.text-api-container{
    .text-api-title{
        font-weight: 500;
        font-size: 19px;
        color: bisque;
    }
    code{
        color:deeppink
    }
    .text-api-content{
        .text-api-content-item{
            margin: 10px 0;
            span:first-child{
                font-weight: 500;
                font-size: 15px;
                color: #c99e6b;
            }
            span:last-child{
                font-size: 15px;
                color: white;
            }
            .APIURL{
                font-size: 16px;
                color: #e8dada;
            }
        }
    }
}
