.text-api-container .text-api-title{font-weight:500;font-size:19px;color:bisque}.text-api-container code{color:deeppink}.text-api-container .text-api-content .text-api-content-item{margin:10px 0}.text-api-container .text-api-content .text-api-content-item span:first-child{font-weight:500;font-size:15px;color:#c99e6b}.text-api-container .text-api-content .text-api-content-item span:last-child{font-size:15px;color:white}.text-api-container .text-api-content .text-api-content-item .APIURL{font-size:16px;color:#e8dada}